# Development
BUILD_ENV=dev

# Production
# BUILD_ENV=prod

# App port (used by rust and nginx)
APP_PORT=9999

# Redis
REDIS_IP=172.28.0.13
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=app
REDIS_PASSWORD=redis_secret_password
REDIS_DB=0