# Postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=money_flow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Rust / sqlx
DATABASE_URL=postgres://app:app@postgres:5432/money_flow

# App
HOST=0.0.0.0
PORT=9999

# Optional
RUST_LOG=debug

# SQLx offline mode
SQLX_OFFLINE=true

# JWT
EXPIRATION_TIME=2 # in minutes
JWT_SECRET=your_jwt_secret_key