# Postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=money_flow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Rust / sqlx
DATABASE_URL=postgres://app:app@postgres:5432/money_flow

# Optional
RUST_LOG=debug

# SQLx offline mode
SQLX_OFFLINE=true